{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConnectionString": "Server=(localdb)\\mssqllocaldb;Database=DBName;Trusted_Connection=True;ConnectRetryCount=3",
}
